# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/ExtensionError/: Result.cs
Blog.Application/Hubs/: NotificationHub.cs
Blog.Application/Services/: PublicationService.cs  UserService.cs
Blog.Application/Services/Interfaces/: IPublicationService.cs  IUserService.cs
Blog.Application/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Dto/: PublicationDto.cs  UserDto.cs
Blog.Domain/Entity/: PublicationEntity.cs  UserEntity.cs
Blog.Domain/General/: BaseEntity.cs
Blog.Infrastracture/: Blog.Infrastracture.csproj
Blog.Infrastracture/Connections/: DataContext.cs  DataModelConfiguration.cs
Blog.Infrastracture/Migrations/: 20250804104338_First.Designer.cs  20250804104338_First.cs  DataContextModelSnapshot.cs
Blog.Infrastracture/Repository/: PublicationRepository.cs  UserRepository.cs
Blog.Infrastracture/Repository/Interfaces/: IPublicationRepository.cs  IUserRepository.cs
Blog.Infrastracture/RepositoryUoW/: IRepositoryUoW.cs  RepositoryUoW.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Enums/: PublicationErrors.cs  UserErrors.cs
Blog.Shared/Helpers/: Utils.cs
Blog.Shared/Logging/: LogMessages.cs
Blog.Shared/Validator/: PublicationRequestValidator.cs  UserRequestValidator.cs
Blog.Test/: Blog.Test.csproj
Blog.Test/Entity/: PublicationEntityTest.cs  UserEntityTest.cs
Blog.Test/Service/: PublicationServiceTests.cs  UserServiceTests.cs
Blog/Controllers/: PublicationController.cs  UserController.cs
Blog/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
Blog/Extensions/ExtensionsLogs/: LogExtension.cs
Blog/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
Blog/Properties/: launchSettings.json
